#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jun 09 18:12:50 IST 2013
http\://maven.hq.couchbase.com/nexus/content/repositories/releases/.error=
https\://artifactory-2.ampaxs.net/libs-release/.lastUpdated=1370781767621
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1370781770414
https\://artifactory-2.ampaxs.net/libs-release/.error=
http\://maven.hq.couchbase.com/nexus/content/repositories/releases/.lastUpdated=1370781768237
https\://github.com/selvakn/mvn-repository/raw/master/.lastUpdated=1370781770285
https\://github.com/selvakn/mvn-repository/raw/master/.error=
